﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ошибка приложения</title>
</head>
<body>
    <hgroup class="title">
        <h1 class="error" style="color: red">Ошибка</h1>
        <h2 class="error" style="color: red">Во время выполнения запроса произошла ошибка. Попробуйте повторить выполнение действия.</h2>
    </hgroup>
</body>
</html>

<br />
<a href="javascript:void(0)" onclick="javascript: history.back();">&larr; Вернуться на предыдущую страницу</a>